{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=@Mhieu23;database=pccm_data"
    },
    "TokenKey": "WFhYc3VwZXIgc2VjcmV0IGtleSBvZiBUcm9uZ05QIGFrYSBBZG9uaXNYWFg=vxzcvzx"
}